0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:50:55 +0800] "GET /auth/api/dologin?name=itrip@163.com&password=123456 HTTP/1.1" 200 190 http-bio-8081-exec-1 804
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:50:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:22:55 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 200 4910 http-bio-8081-exec-1 61
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:22:55 +0800] "GET /auth/webjars/springfox-swagger-ui/css/reset.css HTTP/1.1" 200 1066 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:22:55 +0800] "GET /auth/webjars/springfox-swagger-ui/css/typography.css HTTP/1.1" 200 1474 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:22:55 +0800] "GET /auth/webjars/springfox-swagger-ui/css/screen.css HTTP/1.1" 200 43886 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:22:55 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js HTTP/1.1" 200 762 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:22:55 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js HTTP/1.1" 200 92555 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:22:55 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.slideto.min.js HTTP/1.1" 200 369 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:22:55 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js HTTP/1.1" 200 4119 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:22:55 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/handlebars-2.0.0.js HTTP/1.1" 200 48517 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:22:55 +0800] "GET /auth/webjars/springfox-swagger-ui/swagger-ui.min.js HTTP/1.1" 200 368752 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:22:55 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/backbone-min.js HTTP/1.1" 200 20390 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:22:55 +0800] "GET /auth/webjars/springfox-swagger-ui/springfox.js HTTP/1.1" 200 1528 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:22:55 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/highlight.7.3.pack.js HTTP/1.1" 200 7499 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:22:55 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/marked.js HTTP/1.1" 200 28156 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:22:55 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/underscore-min.js HTTP/1.1" 200 15626 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:22:55 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/swagger-oauth.js HTTP/1.1" 200 9202 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:22:55 +0800] "GET /auth/webjars/springfox-swagger-ui/images/logo_small.png HTTP/1.1" 200 770 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:22:56 +0800] "GET /auth/webjars/springfox-swagger-ui/fonts/droid-sans-v6-latin-700.woff2 HTTP/1.1" 200 11480 http-bio-8081-exec-9 302
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:22:56 +0800] "GET /auth/webjars/springfox-swagger-ui/fonts/droid-sans-v6-latin-regular.woff2 HTTP/1.1" 200 11304 http-bio-8081-exec-1 301
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:22:56 +0800] "GET /auth/images/favicon-32x32.png HTTP/1.1" 404 1009 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:22:56 +0800] "GET /auth/images/favicon-16x16.png HTTP/1.1" 404 1009 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:22:56 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-6 369
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:22:56 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 13750 http-bio-8081-exec-6 105
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:22:56 +0800] "GET /auth/configuration/security HTTP/1.1" 200 12 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:22:56 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 32 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:24:23 +0800] "GET /auth/webjars/springfox-swagger-ui/images/throbber.gif HTTP/1.1" 200 9257 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:24:23 +0800] "GET /auth/api/dologin?name=itrip%40163.com&password=123456 HTTP/1.1" 200 190 http-bio-8081-exec-9 386
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:32:25 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 304 - http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:32:25 +0800] "GET /auth/webjars/springfox-swagger-ui/css/typography.css HTTP/1.1" 304 - http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:32:25 +0800] "GET /auth/webjars/springfox-swagger-ui/css/reset.css HTTP/1.1" 304 - http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:32:25 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:32:25 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:32:25 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/handlebars-2.0.0.js HTTP/1.1" 304 - http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:32:25 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:32:25 +0800] "GET /auth/webjars/springfox-swagger-ui/css/screen.css HTTP/1.1" 304 - http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:32:25 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.slideto.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:32:25 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/underscore-min.js HTTP/1.1" 304 - http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:32:25 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/backbone-min.js HTTP/1.1" 304 - http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:32:25 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/highlight.7.3.pack.js HTTP/1.1" 304 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:32:25 +0800] "GET /auth/webjars/springfox-swagger-ui/swagger-ui.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:32:25 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/marked.js HTTP/1.1" 304 - http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:32:25 +0800] "GET /auth/webjars/springfox-swagger-ui/springfox.js HTTP/1.1" 304 - http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:32:25 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/swagger-oauth.js HTTP/1.1" 304 - http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:32:25 +0800] "GET /auth/webjars/springfox-swagger-ui/images/logo_small.png HTTP/1.1" 304 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:32:25 +0800] "GET /auth/webjars/springfox-swagger-ui/fonts/droid-sans-v6-latin-700.woff2 HTTP/1.1" 304 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:32:25 +0800] "GET /auth/webjars/springfox-swagger-ui/fonts/droid-sans-v6-latin-regular.woff2 HTTP/1.1" 304 - http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:32:25 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:32:25 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 13750 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:32:25 +0800] "GET /auth/configuration/security HTTP/1.1" 200 12 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:32:25 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 32 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:32:46 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 304 - http-bio-8081-exec-1 83
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:32:47 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-3 79
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:32:47 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 15290 http-bio-8081-exec-4 126
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:32:47 +0800] "GET /auth/configuration/security HTTP/1.1" 200 12 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Nov/2020:19:32:47 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 32 http-bio-8081-exec-6 5
